{
	"name": "红蓝枪战对决(野外战壕版)",
	"packageName": "447BBFA047F0316361CA3EA2F6CD6C46",
	"foldername": "middle-to-gun",
	"mainScene": 1,
	"scenePublic": 1,
	"intro": "修复线上报错，替换ads-button",
	"notes": "修复线上报错，替换ads-button",
	"editorVersion": "v0.33.0.3",
	"parentGameIdentity": "",
	"parentGameId": "",
	"extra": "{\"attribute\":2,\"IsHorizontal\":true,\"useAvatar\":0}",
	"devEnv": 4,
	"needToMgs": 0,
	"attribute": 2,
	"autoSubmitAudit": false,
	"ignore": [
		"game.desc",
		"Asset_Data_List"
	],
	"files": [
		{
			"type": "Game_Thumbnail",
			"path": "Pictures/Game_Thumbnail.jpg"
		},
		{
			"type": "GameSetting",
			"path": "Config/GameSetting.ini"
		},
		{
			"type": "Asset_Data_List",
			"path": "Asset_Data_List"
		}
	]
}