{
	"name": "名字还没想好的枪战游戏",
	"packageName": "E525D84B46394FFB6A403FA735539AFE",
	"foldername": "middle-to-gun",
	"mainScene": 1,
	"scenePublic": 1,
	"intro": "Add-TryOutGun.",
	"notes": "Add-TryOutGun.",
	"editorVersion": "v0.30.0.8",
	"parentGameIdentity": "",
	"parentGameId": "",
	"extra": "{\"attribute\":2,\"IsHorizontal\":true,\"useAvatar\":0}",
	"devEnv": 4,
	"needToMgs": 0,
	"attribute": 2,
	"autoSubmitAudit": false,
	"ignore": [
		"game.desc",
		"Asset_Data_List"
	],
	"files": [
		{
			"type": "Game_Thumbnail",
			"path": "Pictures/Game_Thumbnail.jpg"
		},
		{
			"type": "GameSetting",
			"path": "Config/GameSetting.ini"
		},
		{
			"type": "Asset_Data_List",
			"path": "Asset_Data_List"
		}
	]
}