{
	"name": "幽灵躲猫猫(射击派对)",
	"packageName": "B7D02A67481EF5E295A7EDA2658E7654",
	"foldername": "middle-to-gun",
	"mainScene": 1,
	"scenePublic": 1,
	"intro": "发布游戏",
	"notes": "发布游戏",
	"editorVersion": "v0.33.0.5",
	"parentGameIdentity": "",
	"parentGameId": "",
	"extra": "{\"attribute\":2,\"IsHorizontal\":true,\"useAvatar\":0}",
	"devEnv": 4,
	"needToMgs": 1,
	"attribute": 2,
	"autoSubmitAudit": false,
	"ignore": [
		"game.desc",
		"Asset_Data_List"
	],
	"files": [
		{
			"type": "Game_Thumbnail",
			"path": "Pictures/Game_Thumbnail.jpg"
		},
		{
			"type": "GameSetting",
			"path": "Config/GameSetting.ini"
		},
		{
			"type": "Asset_Data_List",
			"path": "Asset_Data_List"
		}
	]
}