{
	"name": "保卫者Vs潜伏者(第一枪神)",
	"packageName": "884F90694306935DD8C4D992215B4328",
	"foldername": "middle-to-gun",
	"mainScene": 1,
	"scenePublic": 1,
	"intro": "玩法：保卫者Vs潜伏者。",
	"notes": "玩法：保卫者Vs潜伏者。",
	"editorVersion": "v0.32.0.3",
	"parentGameIdentity": "",
	"parentGameId": "",
	"extra": "{\"attribute\":2,\"IsHorizontal\":true,\"useAvatar\":0}",
	"devEnv": 4,
	"needToMgs": 1,
	"attribute": 2,
	"autoSubmitAudit": false,
	"ignore": [
		"game.desc",
		"Asset_Data_List"
	],
	"files": [
		{
			"type": "Game_Thumbnail",
			"path": "Pictures/Game_Thumbnail.jpg"
		},
		{
			"type": "GameSetting",
			"path": "Config/GameSetting.ini"
		},
		{
			"type": "Asset_Data_List",
			"path": "Asset_Data_List"
		}
	]
}