[WorldSetting]
gravityType=4
gravityNum=-1600
campType=1
campNum=1
MaxPlayerNum=20
reservePlayerNum=0
joinMidway=True
voiceOpen=False
PlayerOfCampNum_1=1
autoReconnectTime=10
matchReconnectTime=60
bUseTemplatJoystick=False
bLSMode=false
bUseAutonomousProxyAuthority=True
bWorldKillZEnabled=False
WorldKillZ=-1000.000000

[ResolutionSettings]
bIsFill=True
bIsUseCustom=False
NewBGAspectRatio=1.777778
NewPaddingPercent=X=0.034 Y=0.078
NewBrushName=Border_iPhoneX
SelectedIndex=0
bHorizontalScreen=True

[EditorVersion]
Version=v0.35.0.2

[AssetPreview]
PreviewAppearance=1

[GraphicsSetting]
EditorCPULevel=9
EditorGPULevel=9
MobileCPULevel=0
MobileGPULevel=0

[Transform]
Num_Translate=1
Num_Rotate=5
Num_Scale=0.062500

