[WorldSetting]
gravityType=4
gravityNum=-1600
campType=1
campNum=1
MaxPlayerNum=20
reservePlayerNum=0
joinMidway=True
voiceOpen=False
PlayerOfCampNum_1=1
autoReconnectTime=10
matchReconnectTime=60
bUseTemplatJoystick=False
bLSMode=false
bUseAutonomousProxyAuthority=True

[ResolutionSettings]
bIsFill=False
bIsUseCustom=True
NewBGAspectRatio=1.777778
NewPaddingPercent=X=0.034 Y=0.078
NewBrushName=Border_iPhoneX
SelectedIndex=1
bHorizontalScreen=True

[EditorVersion]
Version=v0.30.0.8

[AssetPreview]
PreviewAppearance=1

[GraphicsSetting]
EditorCPULevel=9
EditorGPULevel=9
MobileCPULevel=0
MobileGPULevel=0

