﻿1,"提示"
2,"确认花费258888金币购买"
3,"确定"
4,"取消"
5,"MetaWorld"
6,"今日奖励（星期一）"
7,"直接领取"
8,"已在线 29/30(分钟)"
9,"在线30分钟免费领取"
10,"皮肤"
11,"1/7"
12,"广告奖励"
13,"看广告可以使用这个厉害的武器哟~"
14,"免费获取"
15,"999999"
16,"9"
17,"GM"
18,"Button"
19,"激光烈火枪"
20,"30/无限"
21,"0S"
22,"潜伏者"
23,"9999"
24,"保卫者"
25,"潜伏着：第一名"
26,"生命"
27,"1600"
28,"九连杀！超越神啦！"
29,"无敌时间"
30,"复活倒计时"
31,"3"
32,"复活后2秒内无敌"
33,"设置"
34,"开火灵敏度"
35,"低"
36,"中"
37,"高"
38,"控制灵敏度"
39,"背景音乐大小"
40,"音效大小"
41,"重置位置"
42,"你是谁你是谁你是"
43," 击败 "
44,"排名"
45,"昵称"
46,"击杀"
47,"死亡"
48,"全服前100名"
49,"总击杀"
50,"总死亡"
51,"战绩排行榜"
52,"全服排行榜"
53,"10"
54,"帅哥你谁啊帅哥你谁啊"
55,"100"
56,"M4A1-激光枪"
57,"永久"
58,"获得"
59,"伤害：30"
60,"9999999"
61,"使用"
62,"武器"
63,"拖尾"
64,"登陆游戏 (1/1)"
65,"500"
66,"50000"
67,"领取奖励"
68,"未完成"
69,"每日任务"
70,"剩余: 15小时"
71,"任务已全部完成，等待刷新..."
72,"每周任务"
73,"你是谁你是你是谁你是你是谁"
74,"加入潜伏者"
75,"加入保卫者"
76,"defaultName"
77,"M4A1卡宾枪"
78,"幽灵激光枪"
79,"激光巴雷特"
80,"激光冰雷枪"
81,"彩弹枪"
82,"鸡枪"
83,"烟花枪"
84,"AK47自动步枪"
85,"QBZ95式突击步枪"
86,"SCAR突击步枪"
87,"突击步枪"
88,"MP5冲锋枪"
89,"MP7冲锋枪"
90,"P90冲锋枪"
91,"M249机枪"
92,"购买"
93,"激光幽灵枪"
94,"兜帽男"
95,"双马尾女"
96,"男战士"
97,"机甲少女"
98,"男骑士"
99,"纳米机甲女性"
100,"赛博少年"
101,"赛博少女"
102,"一定锅少年"
103,"求神少年"
104,"一定锅少女"
105,"求神少女"
106,"宝石铠甲男"
107,"铠甲男战士"
108,"黑人男纳米机甲"
109,"白人男纳米机甲"
110,"白银骑士"
111,"鹰眼"
112,"洛基"
113,"毒液"
114,"蚁人"
115,"美国队长"
116,"超人"
117,"奇异博士"
118,"闪电侠"
119,"恶灵骑士"
120,"钢铁大侠"
121,"风衣女"
122,"汉服少女"
123,"时尚少女"
124,"潮流少女"
125,"古代书生"
126,"每日登录游戏（{0}/{1}）"
127,"每日在线时长5分钟（{0}/{1}）"
128,"每日在线时长10分钟（{0}/{1}）"
129,"每日在线时长15分钟（{0}/{1}）"
130,"每日在线时长20分钟（{0}/{1}）"
131,"每日在线时长25分钟（{0}/{1}）"
132,"每日在线时长30分钟（{0}/{1}）"
133,"每日在线时长40分钟（{0}/{1}）"
134,"每日在线时长50分钟（{0}/{1}）"
135,"每日在线时长60分钟（{0}/{1}）"
136,"每日击败1个玩家（{0}/{1}）"
137,"每日击败5个玩家（{0}/{1}）"
138,"每日击败10个玩家（{0}/{1}）"
139,"每日击败20个玩家（{0}/{1}）"
140,"每日击败30个玩家（{0}/{1}）"
141,"每日击败50个玩家（{0}/{1}）"
142,"每日击败100个玩家（{0}/{1}）"
143,"每日击败200个玩家（{0}/{1}）"
144,"每日击败300个玩家（{0}/{1}）"
145,"每周登录1天（{0}/{1}）"
146,"每周登录2天（{0}/{1}）"
147,"每周登录3天（{0}/{1}）"
148,"每周登录4天（{0}/{1}）"
149,"每周登录5天（{0}/{1}）"
150,"每周登录6天（{0}/{1}）"
151,"每周登录7天（{0}/{1}）"
152,"烟雾拖尾"
153,"粒子拖尾"
154,"光束拖尾"
155,"水拖尾"
156,"火焰拖尾"
157,"雷拖尾"
158,"彩虹拖尾"
159,"胎印拖尾"
160,"螺丝钉拖尾"
161,"足球拖尾"
162,"糖果拖尾"
163,"奖杯拖尾"
164,"皇冠拖尾"
165,"爱心拖尾"
166,"骷髅拖尾"
167,"香蕉拖尾"
168,"雷电拖尾"
169,"雪花拖尾"
170,"2023拖尾"
171,"爆竹拖尾"
172,"烟花拖尾"
173,"礼物拖尾"
174,"钞票拖尾"
175,"泡泡拖尾"
176,"彩带拖尾"
177,"便便拖尾"
178,"枫叶拖尾"
179,"六芒星拖尾"
180,"蝴蝶拖尾"
181,"冰淇淋拖尾"
182,"鸟拖尾"
183,"蝙蝠拖尾"
184,"祥云拖尾"
185,"爪印"
186,"今日在线时长不足30分钟("
187,"免费领取"
188,"领取成功"
189,"\n(星期"
190,"昨日奖励"
191,"明日奖励"
192,"今日奖励"
193,"星期"
194,"奖励"
195,"步枪"
196,"已在线 "
197,"/30(分钟)"
198,"已领取"
199,"今天星期"
200,"不能领取星期"
201,"的奖励"
202,"${this.mYesBtn.text}失败，请重试"
203,"领取"
204,"免费领取${GlobalData.addCoin}金币"
205,"免费领取${GlobalData.addDiamond}个钻石"
206,"花费"
207,"金币"
208,"钻石"
209,"${bullet} / 无限"
210,"连续消灭2人！势不可当！"
211,"连续消灭3人！勇冠三军！"
212,"连续消灭4人！无人能敌！"
213,"连续消灭5人！横扫千军！"
214,"连续消灭6人！接近神了！"
215,"连续消灭7人！超越神了！"
216,"连续消灭"
217,"人！超越神了！"
218," 击败了 "
219,"你已被 "
220," 击败"
221,"击败 "
222," 完成复仇"
223,"潜伏者：第"
224,"保卫者：第"
225,"名"
226,"奖励翻倍\n提高最大生命值 + "
227,"获取"
228,"60秒内不可重置位置"
229,"是否重置位置"
230,"是"
231,"否"
232,"不要攻击队友!"
233,"\n免费试用一局"
234,"试用"
235,"爱玩游戏的小胖子："
236,"全服前${GlobalData.maxWorldRankCount}名"
237,"购买成功"
238,"金币不足"
239,"钻石不足"
240,"穿戴中"
241,"皮肤成功穿戴"
242,"尾迹成功穿戴"
243,"正在预览"
244,"<size=80>确认花费</size>\n"
245,"</color></size><size=80>金币</size>"
246,"是否立即使用"
247,"</color></size><size=80>钻石</size>"
248,"已获得"
249,"未获得"
250,"出错啦"
251,"限时"
252,"伤害:"
253,"子弹:"
254,"剩余: "
255,"小时"
256,"天"
257,"切换失败,你已在"
258,"红队"
259,"蓝队"
260,"切换队伍成功"
261,"切换失败,此队已满"
262,"切换失败,人数不平等"
263,"已在此队"
264,"不能频繁切换队伍，10秒后再试"
265,"不存在这份存档，可能是新玩家"
266,"模板埋点"
267,"一二三四五六日"
268,"张吉惟"
269,"林国瑞"
270,"林玫书"
271,"林雅南"
272,"江奕云"
273,"刘柏宏"
274,"阮建安"
275,"林子帆"
276,"夏志豪"
277,"吉茹定"
278,"李中冰"
279,"谢彦文"
280,"傅智翔"
281,"洪振霞"
282,"刘姿婷"
283,"荣姿康"
284,"吕致盈"
285,"方一强"
286,"黎芸贵"
287,"郑伊雯"
288,"雷进宝"
289,"吴美隆"
290,"吴心真"
291,"王美珠"
292,"郭芳天"
293,"李雅惠"
294,"陈文婷"
295,"曹敏侑"
296,"王依婷"
297,"陈婉璇"
298,"吴美玉"
299,"蔡依婷"
300,"郑昌梦"
301,"林家纶"
302,"黄丽昆"
303,"李育泉"
304,"黄芸欢"
305,"吴韵如"
306,"李肇芬"
307,"卢木仲"
308,"李成白"
309,"方兆玉"
310,"刘翊惠"
311,"丁汉臻"
312,"吴佳瑞"
313,"舒绿珮"
314,"周白芷"
315,"张姿妤"
316,"张虹伦"
317,"周琼玫"
318,"倪怡芳"
319,"郭贵妃"
320,"杨佩芳"
321,"黄盛玫"
322,"郑丽青"
323,"许智云"
324,"张孟涵"
325,"李小爱"
326,"王恩龙"
327,"朱政廷"
328,"邓诗涵"
329,"陈政倩"
330,"吴俊伯"
331,"阮馨学"
332,"翁惠珠"
333,"吴思翰"
334,"林佩玲"
335,"邓海来"
336,"陈翊依"
337,"李建智"
338,"武淑芬"
339,"金雅琪"
340,"赖怡宜"
341,"黄育霖"
342,"张仪湖"
343,"王俊民"
344,"张诗刚"
345,"林慧颖"
346,"沈俊君"
347,"陈淑妤"
348,"李姿伶"
349,"高咏钰"
350,"黄彦宜"
351,"周孟儒"
352,"潘欣臻"
353,"李祯韵"
354,"叶洁启"
355,"梁哲宇"
356,"黄晓萍"
357,"杨雅萍"
358,"卢志铭"
359,"张茂以"
360,"林婉婷"
361,"蔡宜芸"
362,"林珮瑜"
363,"黄柏仪"
364,"周逸珮"
365,"夏雅惠"
366,"王采珮"
367,"林孟霖"
368,"林竹水"
369,"王怡乐"
370,"王爱乐"
371,"金佳蓉"
372,"韩健毓"
373,"李士杰"
374,"陈董珍"
375,"苏姿婷"
376,"张政霖"
377,"李志宏"
378,"陈素达"
379,"陈虹荣"
380,"何美玲"
381,"李仪琳"
382,"张俞幸"
383,"黄秋萍"
384,"潘吉维"
385,"一"
386,"二"
387,"三"
388,"四"
389,"五"
390,"六"
391,"七"
392,"八"
393,"九"
394,"十"
395,"百"
396,"千"
397,"万"
398,"亿"
399,"零"
