﻿1,"提示"
2,"确认花费258888金币购买"
3,"确定"
4,"取消"
5,"前往 枪战躲猫猫(私人别墅)"
6,"MetaWorld"
7,"今日奖励（星期一）"
8,"直接领取"
9,"已在线 29/30(分钟)"
10,"在线30分钟免费领取"
11,"皮肤"
12,"1/7"
13,"免费获取"
14,"看广告可以使用这个厉害的武器哟~"
15,"Play Ads"
16,"自动关闭(5)"
17,"999999"
18,"9"
19,"首充翻倍"
20,"+100000"
21,"额外+100000"
22,"88800"
23,"商店"
24,"免费领取钻石"
25,"99999"
26,"GM"
27,"Button"
28,"激光烈火枪"
29,"30/无限"
30,"0S"
31,"潜伏者"
32,"9999"
33,"保卫者"
34,"潜伏着：第一名"
35,"生命"
36,"1600"
37,"九连杀！超越神啦！"
38,"无敌时间"
39,"复活倒计时"
40,"3"
41,"复活后2秒内无敌"
42,"设置"
43,"开火灵敏度"
44,"低"
45,"中"
46,"高"
47,"控制灵敏度"
48,"背景音乐大小"
49,"音效大小"
50,"重置位置"
51,"变身"
52,"你是谁你是谁你是"
53," 击败 "
54,"排名"
55,"昵称"
56,"击败"
57,"死亡"
58,"全服前100名"
59,"总击败"
60,"总死亡"
61,"战绩排行榜"
62,"全服排行榜"
63,"10"
64,"帅哥你谁啊帅哥你谁啊"
65,"100"
66,"我的角色ID-分享好友试穿"
67,"1026MJK0"
68,"试穿好友的角色形象"
69,"Text"
70,"Free Try On"
71,"M4A1-激光枪"
72,"永久"
73,"获得"
74,"伤害：30"
75,"9999999"
76,"使用"
77,"武器"
78,"拖尾"
79,"1000派对币购买
所有武器-皮肤-拖尾"
80,"登陆游戏 (1/1)"
81,"500"
82,"50000"
83,"领取奖励"
84,"未完成"
85,"每日任务"
86,"剩余: 15小时"
87,"任务已全部完成，等待刷新..."
88,"每周任务"
89,"你是谁你是你是谁你是你是谁"
90,"加入潜伏者"
91,"加入保卫者"
92,"defaultName"
93,"水枪"
94,"幽灵激光枪"
95,"尖叫鸡"
96,"激光冰雷枪"
97,"彩弹枪"
98,"鸡枪"
99,"烟花枪"
100,"泡泡枪"
101,"霰弹枪"
102,"金枪鱼"
103,"脉冲枪"
104,"喷火枪"
105,"散弹喷枪"
106,"霰弹枪枪身"
107,"火箭发射器"
108,"免费换装"
109,"不要"
110,"购买"
111,"激光幽灵枪"
112,"兜帽男"
113,"双马尾女"
114,"男战士"
115,"机甲少女"
116,"男骑士"
117,"纳米机甲女性"
118,"赛博少年"
119,"赛博少女"
120,"一定锅少年"
121,"求神少年"
122,"一定锅少女"
123,"求神少女"
124,"宝石铠甲男"
125,"铠甲男战士"
126,"黑人男纳米机甲"
127,"白人男纳米机甲"
128,"白银骑士"
129,"鹰战士"
130,"战士"
131,"毒液怪人"
132,"蚁侠士"
133,"最强队长"
134,"超帅侠"
135,"奇异战士"
136,"闪电怪"
137,"恶灵骷髅"
138,"铁人"
139,"风衣女"
140,"汉服少女"
141,"时尚少女"
142,"潮流少女"
143,"古代书生"
144,"钻石*100"
145,"钻石*600"
146,"钻石*1000"
147,"钻石*3000"
148,"钻石*7000"
149,"钻石*10000"
150,"钻石*20000"
151,"钻石*50000"
152,"钻石*100000"
153,"每日登录游戏（{0}/{1}）"
154,"每日在线时长5分钟（{0}/{1}）"
155,"每日在线时长10分钟（{0}/{1}）"
156,"每日在线时长15分钟（{0}/{1}）"
157,"每日在线时长20分钟（{0}/{1}）"
158,"每日在线时长25分钟（{0}/{1}）"
159,"每日在线时长30分钟（{0}/{1}）"
160,"每日在线时长40分钟（{0}/{1}）"
161,"每日在线时长50分钟（{0}/{1}）"
162,"每日在线时长60分钟（{0}/{1}）"
163,"每日击败1个玩家（{0}/{1}）"
164,"每日击败5个玩家（{0}/{1}）"
165,"每日击败10个玩家（{0}/{1}）"
166,"每日击败20个玩家（{0}/{1}）"
167,"每日击败30个玩家（{0}/{1}）"
168,"每日击败50个玩家（{0}/{1}）"
169,"每日击败100个玩家（{0}/{1}）"
170,"每日击败200个玩家（{0}/{1}）"
171,"每日击败300个玩家（{0}/{1}）"
172,"每周登录1天（{0}/{1}）"
173,"每周登录2天（{0}/{1}）"
174,"每周登录3天（{0}/{1}）"
175,"每周登录4天（{0}/{1}）"
176,"每周登录5天（{0}/{1}）"
177,"每周登录6天（{0}/{1}）"
178,"每周登录7天（{0}/{1}）"
179,"烟雾拖尾"
180,"粒子拖尾"
181,"光束拖尾"
182,"水拖尾"
183,"火焰拖尾"
184,"雷拖尾"
185,"彩虹拖尾"
186,"胎印拖尾"
187,"螺丝钉拖尾"
188,"足球拖尾"
189,"糖果拖尾"
190,"奖杯拖尾"
191,"皇冠拖尾"
192,"爱心拖尾"
193,"骷髅拖尾"
194,"香蕉拖尾"
195,"雷电拖尾"
196,"雪花拖尾"
197,"2023拖尾"
198,"爆竹拖尾"
199,"烟花拖尾"
200,"礼物拖尾"
201,"钞票拖尾"
202,"泡泡拖尾"
203,"彩带拖尾"
204,"便便拖尾"
205,"枫叶拖尾"
206,"六芒星拖尾"
207,"蝴蝶拖尾"
208,"冰淇淋拖尾"
209,"鸟拖尾"
210,"蝙蝠拖尾"
211,"祥云拖尾"
212,"爪印"
213,"今日在线时长不足30分钟("
214,"免费领取"
215,"领取成功"
216,"\n(星期"
217,"昨日奖励"
218,"明日奖励"
219,"今日奖励"
220,"星期"
221,"奖励"
222,"步枪"
223,"已在线 "
224,"/30(分钟)"
225,"已领取"
226,"今天星期"
227,"不能领取星期"
228,"的奖励"
229,"获取失败，请重试"
230,"关闭("
231,"免费领取${GlobalData.addCoin}金币"
232,"免费领取${GlobalData.addDiamond}个钻石"
233,"花费"
234,"金币"
235,"钻石"
236,"${bullet} / 无限"
237,"看广告免费试穿"
238,"免费试穿"
239,"试穿成功"
240,"ID无效"
241,"连续消灭2人！势不可当！"
242,"连续消灭3人！勇冠三军！"
243,"连续消灭4人！无人能敌！"
244,"连续消灭5人！横扫千军！"
245,"连续消灭6人！接近神了！"
246,"连续消灭7人！超越神了！"
247,"连续消灭"
248,"人！超越神了！"
249," 击败了 "
250,"你已被 "
251," 击败"
252,"击败 "
253," 完成复仇"
254,"潜伏者：第"
255,"保卫者：第"
256,"名"
257,"免费试穿好友的角色形象"
258,"请输入好友角色ID"
259,"复制成功"
260,"加载中"
261,"点的太快啦"
262,"奖励翻倍\n最大生命值提高到 + "
263,"免费提高"
264,"60秒内不可重置位置"
265,"是否重置位置"
266,"是"
267,"否"
268,"不要攻击队友!"
269,"\n免费使用一局"
270,"免费使用"
271,"爱玩游戏的小胖子："
272,"全服前${GlobalData.maxWorldRankCount}名"
273,"购买成功"
274,"变身状态不可打开商店"
275,"金币不足"
276,"钻石不足"
277,"穿戴中"
278,"皮肤成功穿戴"
279,"尾迹成功穿戴"
280,"正在预览"
281,"<size=80>确认花费</size>\n"
282,"</color></size><size=80>金币</size>"
283,"是否立即使用"
284,"</color></size><size=80>钻石</size>"
285,"已获得"
286,"未获得"
287,"出错啦"
288,"限时"
289,"伤害:"
290,"子弹:"
291,"剩余: "
292,"小时"
293,"天"
294,"切换失败,你已在"
295,"红队"
296,"蓝队"
297,"切换队伍成功"
298,"切换失败,此队已满"
299,"切换失败,人数不平等"
300,"已在此队"
301,"不能频繁切换队伍，10秒后再试"
302,"前往 枪战躲猫猫-私人别墅"
303,"前往"
304,"不存在这份存档，可能是新玩家"
305,"模板埋点"
306,"一二三四五六日"
307,"网络卡顿、再试一次吧"
308,"成功获得奖励"
309,"广告没准备好，或后台还有广告在放"
310,"张吉惟"
311,"林国瑞"
312,"林玫书"
313,"林雅南"
314,"江奕云"
315,"刘柏宏"
316,"阮建安"
317,"林子帆"
318,"夏志豪"
319,"吉茹定"
320,"李中冰"
321,"谢彦文"
322,"傅智翔"
323,"洪振霞"
324,"刘姿婷"
325,"荣姿康"
326,"吕致盈"
327,"方一强"
328,"黎芸贵"
329,"郑伊雯"
330,"雷进宝"
331,"吴美隆"
332,"吴心真"
333,"王美珠"
334,"郭芳天"
335,"李雅惠"
336,"陈文婷"
337,"曹敏侑"
338,"王依婷"
339,"陈婉璇"
340,"吴美玉"
341,"蔡依婷"
342,"郑昌梦"
343,"林家纶"
344,"黄丽昆"
345,"李育泉"
346,"黄芸欢"
347,"吴韵如"
348,"李肇芬"
349,"卢木仲"
350,"李成白"
351,"方兆玉"
352,"刘翊惠"
353,"丁汉臻"
354,"吴佳瑞"
355,"舒绿珮"
356,"周白芷"
357,"张姿妤"
358,"张虹伦"
359,"周琼玫"
360,"倪怡芳"
361,"郭贵妃"
362,"杨佩芳"
363,"黄盛玫"
364,"郑丽青"
365,"许智云"
366,"张孟涵"
367,"李小爱"
368,"王恩龙"
369,"朱政廷"
370,"邓诗涵"
371,"陈政倩"
372,"吴俊伯"
373,"阮馨学"
374,"翁惠珠"
375,"吴思翰"
376,"林佩玲"
377,"邓海来"
378,"陈翊依"
379,"李建智"
380,"武淑芬"
381,"金雅琪"
382,"赖怡宜"
383,"黄育霖"
384,"张仪湖"
385,"王俊民"
386,"张诗刚"
387,"林慧颖"
388,"沈俊君"
389,"陈淑妤"
390,"李姿伶"
391,"高咏钰"
392,"黄彦宜"
393,"周孟儒"
394,"潘欣臻"
395,"李祯韵"
396,"叶洁启"
397,"梁哲宇"
398,"黄晓萍"
399,"杨雅萍"
400,"卢志铭"
401,"张茂以"
402,"林婉婷"
403,"蔡宜芸"
404,"林珮瑜"
405,"黄柏仪"
406,"周逸珮"
407,"夏雅惠"
408,"王采珮"
409,"林孟霖"
410,"林竹水"
411,"王怡乐"
412,"王爱乐"
413,"金佳蓉"
414,"韩健毓"
415,"李士杰"
416,"陈董珍"
417,"苏姿婷"
418,"张政霖"
419,"李志宏"
420,"陈素达"
421,"陈虹荣"
422,"何美玲"
423,"李仪琳"
424,"张俞幸"
425,"黄秋萍"
426,"潘吉维"
427,"一"
428,"二"
429,"三"
430,"四"
431,"五"
432,"六"
433,"七"
434,"八"
435,"九"
436,"十"
437,"百"
438,"千"
439,"万"
440,"亿"
441,"零"
