﻿1,"提示"
2,"确认花费258888金币购买"
3,"确定"
4,"取消"
5,"前往 枪战躲猫猫(私人别墅)"
6,"MetaWorld"
7,"今日奖励（星期一）"
8,"直接领取"
9,"已在线 29/30(分钟)"
10,"在线30分钟免费领取"
11,"皮肤"
12,"1/7"
13,"免费获取"
14,"看广告可以使用这个厉害的武器哟~"
15,"Play Ads"
16,"自动关闭(5)"
17,"999999"
18,"9"
19,"首充翻倍"
20,"+100000"
21,"额外+100000"
22,"88800"
23,"商店"
24,"免费领取钻石"
25,"99999"
26,"GM"
27,"Button"
28,"激光烈火枪"
29,"30/无限"
30,"0S"
31,"潜伏者"
32,"9999"
33,"保卫者"
34,"潜伏着：第一名"
35,"生命"
36,"1600"
37,"九连杀！超越神啦！"
38,"无敌时间"
39,"复活倒计时"
40,"3"
41,"复活后2秒内无敌"
42,"设置"
43,"开火灵敏度"
44,"低"
45,"中"
46,"高"
47,"控制灵敏度"
48,"背景音乐大小"
49,"音效大小"
50,"重置位置"
51,"变身"
52,"你是谁你是谁你是"
53," 击败 "
54,"排名"
55,"昵称"
56,"击败"
57,"死亡"
58,"全服前500名"
59,"总击败"
60,"总死亡"
61,"战绩排行榜"
62,"全服排行榜"
63,"10"
64,"帅哥你谁啊帅哥你谁啊"
65,"100"
66,"M4A1-激光枪"
67,"永久"
68,"获得"
69,"伤害：30"
70,"9999999"
71,"使用"
72,"武器"
73,"拖尾"
74,"登陆游戏 (1/1)"
75,"500"
76,"50000"
77,"领取奖励"
78,"未完成"
79,"每日任务"
80,"剩余: 15小时"
81,"任务已全部完成，等待刷新..."
82,"每周任务"
83,"你是谁你是你是谁你是你是谁"
84,"加入潜伏者"
85,"加入保卫者"
86,"水枪"
87,"幽灵激光枪"
88,"尖叫鸡"
89,"激光冰雷枪"
90,"彩弹枪"
91,"鸡枪"
92,"烟花枪"
93,"泡泡枪"
94,"霰弹枪"
95,"金枪鱼"
96,"脉冲枪"
97,"喷火枪"
98,"散弹喷枪"
99,"霰弹枪枪身"
100,"火箭发射器"
101,"购买"
102,"激光幽灵枪"
103,"兜帽男"
104,"双马尾女"
105,"男战士"
106,"机甲少女"
107,"男骑士"
108,"纳米机甲女性"
109,"赛博少年"
110,"赛博少女"
111,"一定锅少年"
112,"求神少年"
113,"一定锅少女"
114,"求神少女"
115,"宝石铠甲男"
116,"铠甲男战士"
117,"黑人男纳米机甲"
118,"白人男纳米机甲"
119,"白银骑士"
120,"鹰战士"
121,"战士"
122,"毒液怪人"
123,"蚁侠士"
124,"最强队长"
125,"超帅侠"
126,"奇异战士"
127,"闪电怪"
128,"恶灵骷髅"
129,"铁人"
130,"风衣女"
131,"汉服少女"
132,"时尚少女"
133,"潮流少女"
134,"古代书生"
135,"钻石*100"
136,"钻石*600"
137,"钻石*1000"
138,"钻石*3000"
139,"钻石*7000"
140,"钻石*10000"
141,"钻石*20000"
142,"钻石*50000"
143,"钻石*100000"
144,"每日登录游戏（{0}/{1}）"
145,"每日在线时长5分钟（{0}/{1}）"
146,"每日在线时长10分钟（{0}/{1}）"
147,"每日在线时长15分钟（{0}/{1}）"
148,"每日在线时长20分钟（{0}/{1}）"
149,"每日在线时长25分钟（{0}/{1}）"
150,"每日在线时长30分钟（{0}/{1}）"
151,"每日在线时长40分钟（{0}/{1}）"
152,"每日在线时长50分钟（{0}/{1}）"
153,"每日在线时长60分钟（{0}/{1}）"
154,"每日击败1个玩家（{0}/{1}）"
155,"每日击败5个玩家（{0}/{1}）"
156,"每日击败10个玩家（{0}/{1}）"
157,"每日击败20个玩家（{0}/{1}）"
158,"每日击败30个玩家（{0}/{1}）"
159,"每日击败50个玩家（{0}/{1}）"
160,"每日击败100个玩家（{0}/{1}）"
161,"每日击败200个玩家（{0}/{1}）"
162,"每日击败300个玩家（{0}/{1}）"
163,"每周登录1天（{0}/{1}）"
164,"每周登录2天（{0}/{1}）"
165,"每周登录3天（{0}/{1}）"
166,"每周登录4天（{0}/{1}）"
167,"每周登录5天（{0}/{1}）"
168,"每周登录6天（{0}/{1}）"
169,"每周登录7天（{0}/{1}）"
170,"烟雾拖尾"
171,"粒子拖尾"
172,"光束拖尾"
173,"水拖尾"
174,"火焰拖尾"
175,"雷拖尾"
176,"彩虹拖尾"
177,"胎印拖尾"
178,"螺丝钉拖尾"
179,"足球拖尾"
180,"糖果拖尾"
181,"奖杯拖尾"
182,"皇冠拖尾"
183,"爱心拖尾"
184,"骷髅拖尾"
185,"香蕉拖尾"
186,"雷电拖尾"
187,"雪花拖尾"
188,"2023拖尾"
189,"爆竹拖尾"
190,"烟花拖尾"
191,"礼物拖尾"
192,"钞票拖尾"
193,"泡泡拖尾"
194,"彩带拖尾"
195,"便便拖尾"
196,"枫叶拖尾"
197,"六芒星拖尾"
198,"蝴蝶拖尾"
199,"冰淇淋拖尾"
200,"鸟拖尾"
201,"蝙蝠拖尾"
202,"祥云拖尾"
203,"爪印"
204,"今日在线时长不足30分钟("
205,"免费领取"
206,"领取成功"
207,"\n(星期"
208,"昨日奖励"
209,"明日奖励"
210,"今日奖励"
211,"星期"
212,"奖励"
213,"步枪"
214,"已在线 "
215,"/30(分钟)"
216,"已领取"
217,"今天星期"
218,"不能领取星期"
219,"的奖励"
220,"获取失败，请重试"
221,"关闭("
222,"免费领取10000金币"
223,"免费领取1个钻石"
224,"花费"
225,"金币"
226,"钻石"
227,"大礼包\n免费获得2个钻石"
228,"幸运大礼包\n免费获得2个钻石"
229,"被击败奖励\n免费获得2个钻石"
230,"${bullet} / 无限"
231,"连续消灭2人！势不可当！"
232,"连续消灭3人！勇冠三军！"
233,"连续消灭4人！无人能敌！"
234,"连续消灭5人！横扫千军！"
235,"连续消灭6人！接近神了！"
236,"连续消灭7人！超越神了！"
237,"连续消灭"
238,"人！超越神了！"
239," 击败了 "
240,"你已被 "
241," 击败"
242,"击败 "
243," 完成复仇"
244,"潜伏者：第"
245,"保卫者：第"
246,"名"
247,"点的太快啦"
248,"奖励翻倍\n最大生命值提高到 + "
249,"免费提高"
250,"60秒内不可重置位置"
251,"是否重置位置"
252,"是"
253,"否"
254,"不要攻击队友!"
255,"\n免费使用一局"
256,"免费使用"
257,"爱玩游戏的小胖子："
258,"变身状态不可打开商店"
259,"购买成功"
260,"金币不足"
261,"钻石不足"
262,"皮肤成功穿戴"
263,"尾迹成功穿戴"
264,"正在预览"
265,"<size=80>确认花费</size>\n"
266,"</color></size><size=80>金币</size>"
267,"是否立即使用"
268,"</color></size><size=80>钻石</size>"
269,"已获得"
270,"未获得"
271,"出错啦"
272,"限时"
273,"伤害:"
274,"子弹:"
275,"剩余: "
276,"小时"
277,"天"
278,"切换失败,你已在"
279,"红队"
280,"蓝队"
281,"切换队伍成功"
282,"切换失败,此队已满"
283,"切换失败,人数不平等"
284,"已在此队"
285,"不能频繁切换队伍，10秒后再试"
286,"前往 枪战躲猫猫-私人别墅"
287,"前往"
288,"不存在这份存档，可能是新玩家"
289,"模板埋点"
290,"一二三四五六日"
291,"网络卡顿、再试一次吧"
292,"成功获得奖励"
293,"广告没准备好，或后台还有广告在放"
294,"张吉惟"
295,"林国瑞"
296,"林玫书"
297,"林雅南"
298,"江奕云"
299,"刘柏宏"
300,"阮建安"
301,"林子帆"
302,"夏志豪"
303,"吉茹定"
304,"李中冰"
305,"谢彦文"
306,"傅智翔"
307,"洪振霞"
308,"刘姿婷"
309,"荣姿康"
310,"吕致盈"
311,"方一强"
312,"黎芸贵"
313,"郑伊雯"
314,"雷进宝"
315,"吴美隆"
316,"吴心真"
317,"王美珠"
318,"郭芳天"
319,"李雅惠"
320,"陈文婷"
321,"曹敏侑"
322,"王依婷"
323,"陈婉璇"
324,"吴美玉"
325,"蔡依婷"
326,"郑昌梦"
327,"林家纶"
328,"黄丽昆"
329,"李育泉"
330,"黄芸欢"
331,"吴韵如"
332,"李肇芬"
333,"卢木仲"
334,"李成白"
335,"方兆玉"
336,"刘翊惠"
337,"丁汉臻"
338,"吴佳瑞"
339,"舒绿珮"
340,"周白芷"
341,"张姿妤"
342,"张虹伦"
343,"周琼玫"
344,"倪怡芳"
345,"郭贵妃"
346,"杨佩芳"
347,"黄盛玫"
348,"郑丽青"
349,"许智云"
350,"张孟涵"
351,"李小爱"
352,"王恩龙"
353,"朱政廷"
354,"邓诗涵"
355,"陈政倩"
356,"吴俊伯"
357,"阮馨学"
358,"翁惠珠"
359,"吴思翰"
360,"林佩玲"
361,"邓海来"
362,"陈翊依"
363,"李建智"
364,"武淑芬"
365,"金雅琪"
366,"赖怡宜"
367,"黄育霖"
368,"张仪湖"
369,"王俊民"
370,"张诗刚"
371,"林慧颖"
372,"沈俊君"
373,"陈淑妤"
374,"李姿伶"
375,"高咏钰"
376,"黄彦宜"
377,"周孟儒"
378,"潘欣臻"
379,"李祯韵"
380,"叶洁启"
381,"梁哲宇"
382,"黄晓萍"
383,"杨雅萍"
384,"卢志铭"
385,"张茂以"
386,"林婉婷"
387,"蔡宜芸"
388,"林珮瑜"
389,"黄柏仪"
390,"周逸珮"
391,"夏雅惠"
392,"王采珮"
393,"林孟霖"
394,"林竹水"
395,"王怡乐"
396,"王爱乐"
397,"金佳蓉"
398,"韩健毓"
399,"李士杰"
400,"陈董珍"
401,"苏姿婷"
402,"张政霖"
403,"李志宏"
404,"陈素达"
405,"陈虹荣"
406,"何美玲"
407,"李仪琳"
408,"张俞幸"
409,"黄秋萍"
410,"潘吉维"
411,"一"
412,"二"
413,"三"
414,"四"
415,"五"
416,"六"
417,"七"
418,"八"
419,"九"
420,"十"
421,"百"
422,"千"
423,"万"
424,"亿"
425,"零"
