﻿1,"提示"
2,"确认花费258888金币购买"
3,"确定"
4,"取消"
5,"前往 枪战躲猫猫(私人别墅)"
6,"MetaWorld"
7,"今日奖励（星期一）"
8,"直接领取"
9,"已在线 29/30(分钟)"
10,"在线30分钟免费领取"
11,"皮肤"
12,"1/7"
13,"免费获取"
14,"看广告可以使用这个厉害的武器哟~"
15,"Play Ads"
16,"自动关闭(5)"
17,"999999"
18,"9"
19,"首充翻倍"
20,"+100000"
21,"额外+100000"
22,"88800"
23,"商店"
24,"免费领取钻石"
25,"99999"
26,"GM"
27,"Button"
28,"潜伏者"
29,"9999"
30,"保卫者"
31,"潜伏着：第一名"
32,"生命"
33,"1600"
34,"九连杀！超越神啦！"
35,"无敌时间"
36,"复活倒计时"
37,"3"
38,"复活后2秒内无敌"
39,"设置"
40,"开火灵敏度"
41,"低"
42,"中"
43,"高"
44,"控制灵敏度"
45,"背景音乐大小"
46,"音效大小"
47,"重置位置"
48,"激光烈火枪"
49,"30/无限"
50,"变身"
51,"你是谁你是谁你是"
52," 击败 "
53,"排名"
54,"昵称"
55,"击败"
56,"死亡"
57,"全服前500名"
58,"总击败"
59,"总死亡"
60,"战绩排行榜"
61,"全服排行榜"
62,"10"
63,"帅哥你谁啊帅哥你谁啊"
64,"100"
65,"M4A1-激光枪"
66,"永久"
67,"获得"
68,"伤害：30"
69,"9999999"
70,"使用"
71,"武器"
72,"拖尾"
73,"登陆游戏 (1/1)"
74,"500"
75,"50000"
76,"领取奖励"
77,"未完成"
78,"每日任务"
79,"剩余: 15小时"
80,"任务已全部完成，等待刷新..."
81,"每周任务"
82,"你是谁你是你是谁你是你是谁"
83,"加入潜伏者"
84,"加入保卫者"
85,"购买"
86,"水枪"
87,"泡泡枪"
88,"霰弹枪"
89,"金枪鱼"
90,"脉冲枪"
91,"喷火枪"
92,"散弹喷枪"
93,"霰弹枪枪身"
94,"火箭发射器"
95,"激光幽灵枪"
96,"烟花枪"
97,"激光冰雷枪"
98,"尖叫鸡"
99,"屠龙激光枪3号-已完善"
100,"兜帽男"
101,"双马尾女"
102,"男战士"
103,"机甲少女"
104,"男骑士"
105,"纳米机甲女性"
106,"赛博少年"
107,"赛博少女"
108,"一定锅少年"
109,"求神少年"
110,"一定锅少女"
111,"求神少女"
112,"宝石铠甲男"
113,"铠甲男战士"
114,"黑人男纳米机甲"
115,"白人男纳米机甲"
116,"白银骑士"
117,"鹰战士"
118,"战士"
119,"毒液怪人"
120,"蚁侠士"
121,"最强队长"
122,"超帅侠"
123,"奇异战士"
124,"闪电怪"
125,"恶灵骷髅"
126,"铁人"
127,"风衣女"
128,"汉服少女"
129,"时尚少女"
130,"潮流少女"
131,"古代书生"
132,"钻石*100"
133,"钻石*600"
134,"钻石*1000"
135,"钻石*3000"
136,"钻石*7000"
137,"钻石*10000"
138,"钻石*20000"
139,"钻石*50000"
140,"钻石*100000"
141,"每日登录游戏（{0}/{1}）"
142,"每日在线时长5分钟（{0}/{1}）"
143,"每日在线时长10分钟（{0}/{1}）"
144,"每日在线时长15分钟（{0}/{1}）"
145,"每日在线时长20分钟（{0}/{1}）"
146,"每日在线时长25分钟（{0}/{1}）"
147,"每日在线时长30分钟（{0}/{1}）"
148,"每日在线时长40分钟（{0}/{1}）"
149,"每日在线时长50分钟（{0}/{1}）"
150,"每日在线时长60分钟（{0}/{1}）"
151,"每日击败1个玩家（{0}/{1}）"
152,"每日击败5个玩家（{0}/{1}）"
153,"每日击败10个玩家（{0}/{1}）"
154,"每日击败20个玩家（{0}/{1}）"
155,"每日击败30个玩家（{0}/{1}）"
156,"每日击败50个玩家（{0}/{1}）"
157,"每日击败100个玩家（{0}/{1}）"
158,"每日击败200个玩家（{0}/{1}）"
159,"每日击败300个玩家（{0}/{1}）"
160,"每周登录1天（{0}/{1}）"
161,"每周登录2天（{0}/{1}）"
162,"每周登录3天（{0}/{1}）"
163,"每周登录4天（{0}/{1}）"
164,"每周登录5天（{0}/{1}）"
165,"每周登录6天（{0}/{1}）"
166,"每周登录7天（{0}/{1}）"
167,"烟雾拖尾"
168,"粒子拖尾"
169,"光束拖尾"
170,"水拖尾"
171,"火焰拖尾"
172,"雷拖尾"
173,"彩虹拖尾"
174,"胎印拖尾"
175,"螺丝钉拖尾"
176,"足球拖尾"
177,"糖果拖尾"
178,"奖杯拖尾"
179,"皇冠拖尾"
180,"爱心拖尾"
181,"骷髅拖尾"
182,"香蕉拖尾"
183,"雷电拖尾"
184,"雪花拖尾"
185,"2023拖尾"
186,"爆竹拖尾"
187,"烟花拖尾"
188,"礼物拖尾"
189,"钞票拖尾"
190,"泡泡拖尾"
191,"彩带拖尾"
192,"便便拖尾"
193,"枫叶拖尾"
194,"六芒星拖尾"
195,"蝴蝶拖尾"
196,"冰淇淋拖尾"
197,"鸟拖尾"
198,"蝙蝠拖尾"
199,"祥云拖尾"
200,"爪印"
201,"手枪"
202,"火枪"
203,"激光枪"
204,"橘黄激光枪"
205,"加特林"
206,"弓箭"
207,"今日在线时长不足30分钟("
208,"免费领取"
209,"领取成功"
210,"\n(星期"
211,"昨日奖励"
212,"明日奖励"
213,"今日奖励"
214,"星期"
215,"奖励"
216,"步枪"
217,"已在线 "
218,"/30(分钟)"
219,"已领取"
220,"今天星期"
221,"不能领取星期"
222,"的奖励"
223,"获取失败，请重试"
224,"关闭("
225,"免费领取10000金币"
226,"免费领取1个钻石"
227,"花费"
228,"金币"
229,"钻石"
230,"大礼包\n免费获得2个钻石"
231,"幸运大礼包\n免费获得2个钻石"
232,"被击败奖励\n免费获得2个钻石"
233,"连续消灭2人！势不可当！"
234,"连续消灭3人！勇冠三军！"
235,"连续消灭4人！无人能敌！"
236,"连续消灭5人！横扫千军！"
237,"连续消灭6人！接近神了！"
238,"连续消灭7人！超越神了！"
239,"连续消灭"
240,"人！超越神了！"
241," 击败了 "
242,"你已被 "
243," 击败"
244,"击败 "
245," 完成复仇"
246,"潜伏者：第"
247,"保卫者：第"
248,"名"
249,"点的太快啦"
250,"奖励翻倍\n最大生命值提高到 + "
251,"免费提高"
252,"60秒内不可重置位置"
253,"是否重置位置"
254,"是"
255,"否"
256,"不要攻击队友!"
257,"\n免费使用一局"
258,"免费使用"
259,"爱玩游戏的小胖子："
260,"变身状态不可打开商店"
261,"购买成功"
262,"金币不足"
263,"钻石不足"
264,"穿戴中"
265,"皮肤成功穿戴"
266,"尾迹成功穿戴"
267,"正在预览"
268,"<size=80>确认花费</size>\n"
269,"</color></size><size=80>金币</size>"
270,"是否立即使用"
271,"</color></size><size=80>钻石</size>"
272,"已获得"
273,"未获得"
274,"出错啦"
275,"限时"
276,"伤害:"
277,"子弹:"
278,"剩余: "
279,"小时"
280,"天"
281,"切换失败,你已在"
282,"红队"
283,"蓝队"
284,"切换队伍成功"
285,"切换失败,此队已满"
286,"切换失败,人数不平等"
287,"已在此队"
288,"不能频繁切换队伍，10秒后再试"
289,"神兵弓箭"
290,"武器装备成功"
291,"屠龙激光枪1号"
292,"屠龙泡泡枪"
293,"屠龙火鲨枪1号"
294,"屠龙脉冲枪1号"
295,"屠龙海鲨鱼枪1号"
296,"屠龙激光枪2号"
297,"屠龙激光枪3号"
298,"屠龙弓箭"
299,"前往 枪战躲猫猫-私人别墅"
300,"前往"
301,"不存在这份存档，可能是新玩家"
302,"模板埋点"
303,"一二三四五六日"
304,"网络卡顿、再试一次吧"
305,"成功获得奖励"
306,"广告没准备好，或后台还有广告在放"
307,"张吉惟"
308,"林国瑞"
309,"林玫书"
310,"林雅南"
311,"江奕云"
312,"刘柏宏"
313,"阮建安"
314,"林子帆"
315,"夏志豪"
316,"吉茹定"
317,"李中冰"
318,"谢彦文"
319,"傅智翔"
320,"洪振霞"
321,"刘姿婷"
322,"荣姿康"
323,"吕致盈"
324,"方一强"
325,"黎芸贵"
326,"郑伊雯"
327,"雷进宝"
328,"吴美隆"
329,"吴心真"
330,"王美珠"
331,"郭芳天"
332,"李雅惠"
333,"陈文婷"
334,"曹敏侑"
335,"王依婷"
336,"陈婉璇"
337,"吴美玉"
338,"蔡依婷"
339,"郑昌梦"
340,"林家纶"
341,"黄丽昆"
342,"李育泉"
343,"黄芸欢"
344,"吴韵如"
345,"李肇芬"
346,"卢木仲"
347,"李成白"
348,"方兆玉"
349,"刘翊惠"
350,"丁汉臻"
351,"吴佳瑞"
352,"舒绿珮"
353,"周白芷"
354,"张姿妤"
355,"张虹伦"
356,"周琼玫"
357,"倪怡芳"
358,"郭贵妃"
359,"杨佩芳"
360,"黄盛玫"
361,"郑丽青"
362,"许智云"
363,"张孟涵"
364,"李小爱"
365,"王恩龙"
366,"朱政廷"
367,"邓诗涵"
368,"陈政倩"
369,"吴俊伯"
370,"阮馨学"
371,"翁惠珠"
372,"吴思翰"
373,"林佩玲"
374,"邓海来"
375,"陈翊依"
376,"李建智"
377,"武淑芬"
378,"金雅琪"
379,"赖怡宜"
380,"黄育霖"
381,"张仪湖"
382,"王俊民"
383,"张诗刚"
384,"林慧颖"
385,"沈俊君"
386,"陈淑妤"
387,"李姿伶"
388,"高咏钰"
389,"黄彦宜"
390,"周孟儒"
391,"潘欣臻"
392,"李祯韵"
393,"叶洁启"
394,"梁哲宇"
395,"黄晓萍"
396,"杨雅萍"
397,"卢志铭"
398,"张茂以"
399,"林婉婷"
400,"蔡宜芸"
401,"林珮瑜"
402,"黄柏仪"
403,"周逸珮"
404,"夏雅惠"
405,"王采珮"
406,"林孟霖"
407,"林竹水"
408,"王怡乐"
409,"王爱乐"
410,"金佳蓉"
411,"韩健毓"
412,"李士杰"
413,"陈董珍"
414,"苏姿婷"
415,"张政霖"
416,"李志宏"
417,"陈素达"
418,"陈虹荣"
419,"何美玲"
420,"李仪琳"
421,"张俞幸"
422,"黄秋萍"
423,"潘吉维"
424,"一"
425,"二"
426,"三"
427,"四"
428,"五"
429,"六"
430,"七"
431,"八"
432,"九"
433,"十"
434,"百"
435,"千"
436,"万"
437,"亿"
438,"零"
