﻿1,"提示"
2,"确认花费258888金币购买"
3,"确定"
4,"取消"
5,"前往 枪战躲猫猫(私人别墅)"
6,"MetaWorld"
7,"今日奖励（星期一）"
8,"直接领取"
9,"已在线 29/30(分钟)"
10,"在线30分钟免费领取"
11,"皮肤"
12,"1/7"
13,"免费获取"
14,"看广告可以使用这个厉害的武器哟~"
15,"Play Ads"
16,"自动关闭(5)"
17,"999999"
18,"9"
19,"首充翻倍"
20,"+100000"
21,"额外+100000"
22,"88800"
23,"商店"
24,"免费领取钻石"
25,"99999"
26,"GM"
27,"Button"
28,"激光烈火枪"
29,"30/无限"
30,"0S"
31,"潜伏者"
32,"9999"
33,"保卫者"
34,"潜伏着：第一名"
35,"生命"
36,"1600"
37,"九连杀！超越神啦！"
38,"无敌时间"
39,"复活倒计时"
40,"3"
41,"复活后2秒内无敌"
42,"设置"
43,"开火灵敏度"
44,"低"
45,"中"
46,"高"
47,"控制灵敏度"
48,"背景音乐大小"
49,"音效大小"
50,"重置位置"
51,"变身"
52,"你是谁你是谁你是"
53," 击败 "
54,"排名"
55,"昵称"
56,"击败"
57,"死亡"
58,"全服前500名"
59,"总击败"
60,"总死亡"
61,"战绩排行榜"
62,"全服排行榜"
63,"10"
64,"帅哥你谁啊帅哥你谁啊"
65,"100"
66,"M4A1-激光枪"
67,"永久"
68,"获得"
69,"伤害：30"
70,"9999999"
71,"使用"
72,"武器"
73,"拖尾"
74,"登陆游戏 (1/1)"
75,"500"
76,"50000"
77,"领取奖励"
78,"未完成"
79,"每日任务"
80,"剩余: 15小时"
81,"任务已全部完成，等待刷新..."
82,"每周任务"
83,"你是谁你是你是谁你是你是谁"
84,"加入潜伏者"
85,"加入保卫者"
86,"水枪"
87,"幽灵激光枪"
88,"尖叫鸡"
89,"激光冰雷枪"
90,"彩弹枪"
91,"鸡枪"
92,"烟花枪"
93,"泡泡枪"
94,"霰弹枪"
95,"金枪鱼"
96,"脉冲枪"
97,"喷火枪"
98,"散弹喷枪"
99,"霰弹枪枪身"
100,"火箭发射器"
101,"购买"
102,"激光幽灵枪"
103,"兜帽男"
104,"双马尾女"
105,"男战士"
106,"机甲少女"
107,"男骑士"
108,"纳米机甲女性"
109,"赛博少年"
110,"赛博少女"
111,"一定锅少年"
112,"求神少年"
113,"一定锅少女"
114,"求神少女"
115,"宝石铠甲男"
116,"铠甲男战士"
117,"黑人男纳米机甲"
118,"白人男纳米机甲"
119,"白银骑士"
120,"鹰战士"
121,"战士"
122,"毒液怪人"
123,"蚁侠士"
124,"最强队长"
125,"超帅侠"
126,"奇异战士"
127,"闪电怪"
128,"恶灵骷髅"
129,"铁人"
130,"风衣女"
131,"汉服少女"
132,"时尚少女"
133,"潮流少女"
134,"古代书生"
135,"钻石*100"
136,"钻石*600"
137,"钻石*1000"
138,"钻石*3000"
139,"钻石*7000"
140,"钻石*10000"
141,"钻石*20000"
142,"钻石*50000"
143,"钻石*100000"
144,"每日登录游戏（{0}/{1}）"
145,"每日在线时长5分钟（{0}/{1}）"
146,"每日在线时长10分钟（{0}/{1}）"
147,"每日在线时长15分钟（{0}/{1}）"
148,"每日在线时长20分钟（{0}/{1}）"
149,"每日在线时长25分钟（{0}/{1}）"
150,"每日在线时长30分钟（{0}/{1}）"
151,"每日在线时长40分钟（{0}/{1}）"
152,"每日在线时长50分钟（{0}/{1}）"
153,"每日在线时长60分钟（{0}/{1}）"
154,"每日击败1个玩家（{0}/{1}）"
155,"每日击败5个玩家（{0}/{1}）"
156,"每日击败10个玩家（{0}/{1}）"
157,"每日击败20个玩家（{0}/{1}）"
158,"每日击败30个玩家（{0}/{1}）"
159,"每日击败50个玩家（{0}/{1}）"
160,"每日击败100个玩家（{0}/{1}）"
161,"每日击败200个玩家（{0}/{1}）"
162,"每日击败300个玩家（{0}/{1}）"
163,"每周登录1天（{0}/{1}）"
164,"每周登录2天（{0}/{1}）"
165,"每周登录3天（{0}/{1}）"
166,"每周登录4天（{0}/{1}）"
167,"每周登录5天（{0}/{1}）"
168,"每周登录6天（{0}/{1}）"
169,"每周登录7天（{0}/{1}）"
170,"烟雾拖尾"
171,"粒子拖尾"
172,"光束拖尾"
173,"水拖尾"
174,"火焰拖尾"
175,"雷拖尾"
176,"彩虹拖尾"
177,"胎印拖尾"
178,"螺丝钉拖尾"
179,"足球拖尾"
180,"糖果拖尾"
181,"奖杯拖尾"
182,"皇冠拖尾"
183,"爱心拖尾"
184,"骷髅拖尾"
185,"香蕉拖尾"
186,"雷电拖尾"
187,"雪花拖尾"
188,"2023拖尾"
189,"爆竹拖尾"
190,"烟花拖尾"
191,"礼物拖尾"
192,"钞票拖尾"
193,"泡泡拖尾"
194,"彩带拖尾"
195,"便便拖尾"
196,"枫叶拖尾"
197,"六芒星拖尾"
198,"蝴蝶拖尾"
199,"冰淇淋拖尾"
200,"鸟拖尾"
201,"蝙蝠拖尾"
202,"祥云拖尾"
203,"爪印"
204,"今日在线时长不足30分钟("
205,"免费领取"
206,"领取成功"
207,"\n(星期"
208,"昨日奖励"
209,"明日奖励"
210,"今日奖励"
211,"星期"
212,"奖励"
213,"步枪"
214,"已在线 "
215,"/30(分钟)"
216,"已领取"
217,"今天星期"
218,"不能领取星期"
219,"的奖励"
220,"获取失败，请重试"
221,"关闭("
222,"免费领取10000金币"
223,"免费领取1个钻石"
224,"花费"
225,"金币"
226,"钻石"
227,"${bullet} / 无限"
228,"连续消灭2人！势不可当！"
229,"连续消灭3人！勇冠三军！"
230,"连续消灭4人！无人能敌！"
231,"连续消灭5人！横扫千军！"
232,"连续消灭6人！接近神了！"
233,"连续消灭7人！超越神了！"
234,"连续消灭"
235,"人！超越神了！"
236," 击败了 "
237,"你已被 "
238," 击败"
239,"击败 "
240," 完成复仇"
241,"潜伏者：第"
242,"保卫者：第"
243,"名"
244,"点的太快啦"
245,"奖励翻倍\n最大生命值提高到 + "
246,"免费提高"
247,"60秒内不可重置位置"
248,"是否重置位置"
249,"是"
250,"否"
251,"不要攻击队友!"
252,"\n免费使用一局"
253,"免费使用"
254,"爱玩游戏的小胖子："
255,"变身状态不可打开商店"
256,"购买成功"
257,"金币不足"
258,"钻石不足"
259,"穿戴中"
260,"皮肤成功穿戴"
261,"尾迹成功穿戴"
262,"正在预览"
263,"<size=80>确认花费</size>\n"
264,"</color></size><size=80>金币</size>"
265,"是否立即使用"
266,"</color></size><size=80>钻石</size>"
267,"已获得"
268,"未获得"
269,"出错啦"
270,"限时"
271,"伤害:"
272,"子弹:"
273,"剩余: "
274,"小时"
275,"天"
276,"切换失败,你已在"
277,"红队"
278,"蓝队"
279,"切换队伍成功"
280,"切换失败,此队已满"
281,"切换失败,人数不平等"
282,"已在此队"
283,"不能频繁切换队伍，10秒后再试"
284,"前往 枪战躲猫猫-私人别墅"
285,"前往"
286,"不存在这份存档，可能是新玩家"
287,"模板埋点"
288,"一二三四五六日"
289,"网络卡顿、再试一次吧"
290,"成功获得奖励"
291,"广告没准备好，或后台还有广告在放"
292,"张吉惟"
293,"林国瑞"
294,"林玫书"
295,"林雅南"
296,"江奕云"
297,"刘柏宏"
298,"阮建安"
299,"林子帆"
300,"夏志豪"
301,"吉茹定"
302,"李中冰"
303,"谢彦文"
304,"傅智翔"
305,"洪振霞"
306,"刘姿婷"
307,"荣姿康"
308,"吕致盈"
309,"方一强"
310,"黎芸贵"
311,"郑伊雯"
312,"雷进宝"
313,"吴美隆"
314,"吴心真"
315,"王美珠"
316,"郭芳天"
317,"李雅惠"
318,"陈文婷"
319,"曹敏侑"
320,"王依婷"
321,"陈婉璇"
322,"吴美玉"
323,"蔡依婷"
324,"郑昌梦"
325,"林家纶"
326,"黄丽昆"
327,"李育泉"
328,"黄芸欢"
329,"吴韵如"
330,"李肇芬"
331,"卢木仲"
332,"李成白"
333,"方兆玉"
334,"刘翊惠"
335,"丁汉臻"
336,"吴佳瑞"
337,"舒绿珮"
338,"周白芷"
339,"张姿妤"
340,"张虹伦"
341,"周琼玫"
342,"倪怡芳"
343,"郭贵妃"
344,"杨佩芳"
345,"黄盛玫"
346,"郑丽青"
347,"许智云"
348,"张孟涵"
349,"李小爱"
350,"王恩龙"
351,"朱政廷"
352,"邓诗涵"
353,"陈政倩"
354,"吴俊伯"
355,"阮馨学"
356,"翁惠珠"
357,"吴思翰"
358,"林佩玲"
359,"邓海来"
360,"陈翊依"
361,"李建智"
362,"武淑芬"
363,"金雅琪"
364,"赖怡宜"
365,"黄育霖"
366,"张仪湖"
367,"王俊民"
368,"张诗刚"
369,"林慧颖"
370,"沈俊君"
371,"陈淑妤"
372,"李姿伶"
373,"高咏钰"
374,"黄彦宜"
375,"周孟儒"
376,"潘欣臻"
377,"李祯韵"
378,"叶洁启"
379,"梁哲宇"
380,"黄晓萍"
381,"杨雅萍"
382,"卢志铭"
383,"张茂以"
384,"林婉婷"
385,"蔡宜芸"
386,"林珮瑜"
387,"黄柏仪"
388,"周逸珮"
389,"夏雅惠"
390,"王采珮"
391,"林孟霖"
392,"林竹水"
393,"王怡乐"
394,"王爱乐"
395,"金佳蓉"
396,"韩健毓"
397,"李士杰"
398,"陈董珍"
399,"苏姿婷"
400,"张政霖"
401,"李志宏"
402,"陈素达"
403,"陈虹荣"
404,"何美玲"
405,"李仪琳"
406,"张俞幸"
407,"黄秋萍"
408,"潘吉维"
409,"一"
410,"二"
411,"三"
412,"四"
413,"五"
414,"六"
415,"七"
416,"八"
417,"九"
418,"十"
419,"百"
420,"千"
421,"万"
422,"亿"
423,"零"
